.events-header {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 500px 0 250px 0;
    background: linear-gradient(
        180deg,
        var(--white) 60.5%,
        var(--primary-color) 100%
    );
}

.events-header-inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 40px;
    box-sizing: border-box;
}

.events-button {
    width: max-content;
    cursor: pointer;
    color: var(--black);
    border-radius: 6px;
    border: 1px solid var(--black);
    background: linear-gradient(
        90deg,
        var(--white) 0%,
        var(--primary-color) 50%,
        var(--white) 100%
    );
    background-size: 150%;
    font-size: 24px;
    padding: 20px;
    transition: 0.3s;

    &:hover {
        background-position: 100%;
    }
}

.events-content-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.events-content {
    width: var(--max-block-width);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 150px 0;
    box-sizing: border-box;
}

.events-content-list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

@media (max-width: 991px) {
    .events-header {
        align-items: center;
        flex-direction: column;
        padding: 50px 0;
    }

    .events-header-inner {
        width: 90%;
        padding: 0;
    }

    .events-content {
        width: 90%;
    }

    .event-card-between {
        padding: 25px 0 0 0;
    }

    .event-card-info {
        gap: 15px;
    }

    .event-card-header {
        flex-direction: column;
    }
}
